Manifest-Version: 1.0
Main-Class: SparkWordCount
Class-Path: oro-2.0.8.jar jakarta.ws.rs-api-2.1.6.jar spark-common-utils
 _2.13-3.5.1.jar arrow-vector-12.0.1.jar ivy-2.5.1.jar slf4j-api-2.0.7.j
 ar netty-handler-4.1.96.Final.jar netty-common-4.1.96.Final.jar aircomp
 ressor-0.25.jar spark-core_2.13-3.5.1.jar flatbuffers-java-1.12.0.jar s
 park-sketch_2.13-3.5.1.jar metrics-jvm-4.2.19.jar spark-kvstore_2.13-3.
 5.1.jar protobuf-java-3.19.6.jar hadoop-client-runtime-3.3.4.jar audien
 ce-annotations-0.13.0.jar jackson-datatype-jsr310-2.15.1.jar py4j-0.10.
 9.7.jar hk2-locator-2.6.1.jar json4s-core_2.13-3.7.0-M11.jar json4s-jac
 kson_2.13-3.7.0-M11.jar tink-1.9.0.jar log4j-slf4j2-impl-2.20.0.jar orc
 -shims-1.9.2.jar netty-transport-4.1.96.Final.jar xz-1.9.jar jcl-over-s
 lf4j-2.0.7.jar commons-text-1.10.0.jar metrics-jmx-4.2.19.jar jakarta.s
 ervlet-api-4.0.3.jar scala-parallel-collections_2.13-1.0.4.jar commons-
 compress-1.23.0.jar curator-framework-2.13.0.jar netty-transport-classe
 s-kqueue-4.1.96.Final.jar parquet-format-structures-1.13.1.jar jsr305-3
 .0.2.jar netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar spa
 rk-launcher_2.13-3.5.1.jar curator-client-2.13.0.jar datasketches-java-
 3.3.0.jar json4s-ast_2.13-3.7.0-M11.jar spark-unsafe_2.13-3.5.1.jar jac
 kson-core-2.15.2.jar antlr4-runtime-4.9.3.jar avro-1.11.2.jar jersey-hk
 2-2.40.jar kryo-shaded-4.0.2.jar scala-library-2.13.8.jar commons-colle
 ctions-3.2.2.jar log4j-1.2-api-2.20.0.jar commons-io-2.13.0.jar netty-t
 ransport-native-epoll-4.1.96.Final-linux-aarch_64.jar scala-parser-comb
 inators_2.13-2.3.0.jar commons-collections4-4.4.jar netty-codec-socks-4
 .1.96.Final.jar aopalliance-repackaged-2.6.1.jar jackson-databind-2.15.
 2.jar activation-1.1.1.jar annotations-17.0.0.jar pickle-1.3.jar common
 s-logging-1.1.3.jar avro-mapred-1.11.2.jar arrow-memory-netty-12.0.1.ja
 r metrics-graphite-4.2.19.jar commons-math3-3.6.1.jar scala-xml_2.13-2.
 1.0.jar jersey-container-servlet-core-2.40.jar rocksdbjni-8.3.2.jar jac
 kson-module-scala_2.13-2.15.2.jar netty-transport-native-epoll-4.1.96.F
 inal.jar snappy-java-1.1.10.3.jar parquet-common-1.13.1.jar janino-3.1.
 9.jar hk2-api-2.6.1.jar chill_2.13-0.10.0.jar hadoop-client-api-3.3.4.j
 ar javassist-3.29.2-GA.jar jersey-container-servlet-2.40.jar netty-reso
 lver-4.1.96.Final.jar jakarta.validation-api-2.0.2.jar jakarta.annotati
 on-api-1.3.5.jar jersey-common-2.40.jar netty-all-4.1.96.Final.jar zstd
 -jni-1.5.5-4.jar spark-network-shuffle_2.13-3.5.1.jar scala-reflect-2.1
 3.8.jar hive-storage-api-2.8.1.jar zookeeper-jute-3.6.3.jar metrics-cor
 e-4.2.19.jar hk2-utils-2.6.1.jar netty-transport-classes-epoll-4.1.96.F
 inal.jar avro-ipc-1.11.2.jar netty-transport-native-unix-common-4.1.96.
 Final.jar objenesis-2.5.1.jar commons-crypto-1.1.0.jar log4j-api-2.20.0
 .jar paranamer-2.8.jar commons-compiler-3.1.9.jar spark-sql-api_2.13-3.
 5.1.jar jakarta.inject-2.6.1.jar spark-sql_2.13-3.5.1.jar arrow-memory-
 core-12.0.1.jar threeten-extra-1.7.1.jar compress-lzf-1.1.2.jar netty-c
 odec-http2-4.1.96.Final.jar netty-codec-http-4.1.96.Final.jar lz4-java-
 1.8.0.jar netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar net
 ty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar log4j-core-2.2
 0.0.jar xbean-asm9-shaded-4.23.jar json4s-scalap_2.13-3.7.0-M11.jar com
 mons-lang3-3.12.0.jar netty-handler-proxy-4.1.96.Final.jar spark-tags_2
 .13-3.5.1.jar jul-to-slf4j-2.0.7.jar orc-core-1.9.2-shaded-protobuf.jar
  commons-codec-1.16.0.jar stream-2.9.6.jar jersey-server-2.40.jar zooke
 eper-3.6.3.jar shims-0.9.45.jar gson-2.10.1.jar joda-time-2.12.5.jar da
 tasketches-memory-2.1.0.jar parquet-hadoop-1.13.1.jar guava-16.0.1.jar 
 jackson-annotations-2.15.2.jar curator-recipes-2.13.0.jar osgi-resource
 -locator-1.0.3.jar RoaringBitmap-0.9.45.jar leveldbjni-all-1.8.jar spar
 k-catalyst_2.13-3.5.1.jar minlog-1.3.0.jar univocity-parsers-2.9.1.jar 
 netty-codec-4.1.96.Final.jar spark-network-common_2.13-3.5.1.jar parque
 t-column-1.13.1.jar parquet-encoding-1.13.1.jar netty-buffer-4.1.96.Fin
 al.jar metrics-json-4.2.19.jar arrow-format-12.0.1.jar orc-mapreduce-1.
 9.2-shaded-protobuf.jar chill-java-0.10.0.jar parquet-jackson-1.13.1.ja
 r jersey-client-2.40.jar

